void lab5_timer_irq_handler(void) {
          uint32_t timeraw = timer_hw->timerawl;
          irq_set_enabled(ALARM_IRQ, false);  
  

          while (linked_list != NULL && timeraw >= linked_list->timer_value) {
              node_t* node = linked_list;
              linked_list = linked_list->next;  
  
              if (node->cb) node->cb();        
  
              if (node->repeat) {
                  node->timer_value += node->period;
                  list_insert_sorted(node);    
              } else {
                  free(node);                   
              }
              timeraw = timer_hw->timerawl;   
          }
  
          hw_clear_bits(&timer_hw->intr, 1u << ALARM_NUM);
  

          if (linked_list != NULL) {
              timer_hw->alarm[ALARM_NUM] = linked_list->timer_value;
          }
          else
          {
              hw_clear_bits(&timer_hw->inte, 1u << ALARM_NUM);
          }
  
          irq_set_enabled(ALARM_IRQ, true);  
      }
