/**
 * Blink the default LED on the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * @author Abhi Gundrala
 * @author Edward A. Lee
 */
 target C {
    platform: {
      name: "rp2040",
      board: "pololu_3pi_2040_robot"
    },
    threading: false
  }
  
  import Display from "lib/Display.lf"
  
  preamble {=
    #include <stdio.h>
    #include <pico/stdlib.h>
    #include <hardware/gpio.h>
    #define button_pin 25
  =}
  
  
  
  main reactor {

      d = new Display()
      timer t(0, 250 ms)
      state led_on: bool = false
      physical action a;
      preamble{=
        static void* action = NULL;
        instant_t time;
        void button_callback()
        {
            lf_schedule(action, 0);
        }
      =}
      
    reaction(startup) -> a {=
        action = a;
        gpio_init(button_pin);
        gpio_set_dir(button_pin, GPIO_IN);
        // gpio_set_irq_enabled_with_callback (uint gpio, uint32_t event_mask, bool enabled, gpio_irq_callback_t callback)
        gpio_set_irq_enabled_with_callback(button_pin, GPIO_IRQ_EDGE_FALL, true, &button_callback);
        time = lf_time_logical();
    =}

    reaction(a)-> d.line0 {=
    
    static char buf0[17];
    instant_t elapsed_time = lf_time_logical();



    snprintf(buf0, 17, "dt:%llds", (int)(time-elapsed_time)/1e6);
    time = elapsed_time;
    lf_set(d.line0, buf0);

    =}
  
    
  }
  