/**
 * Blink the default LED on the
 * <a href="https://www.pololu.com/docs/0J86">Pololu 3pi+ 2040 robot</a>.
 * @author Abhi Gundrala
 * @author Edward A. Lee
 */
target C {
  platform: {
    name: "rp2040",
    board: "pololu_3pi_2040_robot"
  },
  single-threaded: true
}

import Display from "lib/Display.lf"

preamble {=
  #include <stdio.h>
  #include <pico/stdlib.h>
  #include <hardware/gpio.h>
=}



main reactor {
    d = new Display()
    timer t(0, 250 ms)
    state led_on: bool = false

  reaction(startup) {=
    gpio_init(PICO_DEFAULT_LED_PIN);
    gpio_set_dir(PICO_DEFAULT_LED_PIN, GPIO_IN);
  =}

  reaction(t)-> d.line0 {=
    self->led_on = !self->led_on;
    printf("LED State: %b\n", self->led_on);
    // gpio_put(PICO_DEFAULT_LED_PIN, !self->led_on);

    // uint32_t mask = 1ul << PICO_DEFAULT_LED_PIN;

    // if (!self->led_on)
    // {
    //     uint32_t* led = (uint32_t *)(0xd0000014);
    //     *led = mask;
    // }
    // else
    // {
    //     uint32_t* led = (uint32_t *)(0xd0000018);
    //     *led = mask;
    // }

    static char buf0[17];
    bool button = gpio_get(25);
    if (!button)
    {
        snprintf(buf0, 17, "Button On");
    }
    else
    {        
        snprintf(buf0, 17, "Button Off");
    }
    
    lf_set(d.line0, buf0);


  =}
}
